# 気象庁の台風進路csvデータを運用シミュレータで扱うための6時間間隔データに修正するプログラム

気象庁データ元

https://www.data.jma.go.jp/yoho/typhoon/position_table/index.html

上記サイトから　年数選択→台風位置表（CSV形式）を選択（ページ下部にある）

In [1]:
import pandas as pd
import csv

In [4]:
year = 2023

typhoon_data = pd.read_csv("typhoon_original_data/table" + str(year) + ".csv", encoding = "shift-jis")

typhoon_data = typhoon_data[typhoon_data["時（UTC）"] %6 == 0]

time_step = 6

typhoon_data_new = typhoon_data.rename(columns={"Unnamed: 0":"DATA NUMBER","年":"YEAR","月":"MONTH","日":"DAY","時（UTC）":"HOUR","台風番号":"TYPHOON NUMBER","台風名":"TYPHOON NAME"
,"階級":"CLASS","緯度":"LAT","経度":"LON","中心気圧":"CENTRAL PRESSURE","最大風速":"MAX WINDSPEED"
,"50KT長径方向":"50KT MAJORAXIS DIRECTION","50KT長径":"50KT MAJORAXIS","50KT短径":"50KT MINORAXIS"
,"30KT長径方向":"30KT MAJORAXIS DIRECTION","30KT長径":"30KT MAJORAXIS","30KT短径":"30KT MINORAXIS","上陸":"LANDING"})


#日時情報をdatetimeに変換
typhoon_data_new["Datetime"] = pd.to_datetime({"year":typhoon_data_new["YEAR"],"month":typhoon_data_new['MONTH'],"day":typhoon_data_new['DAY'],"hour":typhoon_data_new['HOUR']})
#Datetimeをunix時間に変換
typhoon_data_new['unixtime'] = typhoon_data_new['Datetime'].map(lambda x: x.timestamp())
#unixtimeを整数型に変換
typhoon_data_new['unixtime'] = typhoon_data_new.unixtime.astype(int)

typhoon_data_new.to_csv("typhoon_data_6hour_intervals_verpl/table" + str(year) + "_" + str(int(time_step)) + "_interval.csv",encoding="shift-jis")

In [5]:
typhoon_data_new.head()

,YEAR,MONTH,DAY,HOUR,TYPHOON NUMBER,TYPHOON NAME,CLASS,LAT,LON,CENTRAL PRESSURE,MAX WINDSPEED,50KT MAJORAXIS DIRECTION,50KT MAJORAXIS,50KT MINORAXIS,30KT MAJORAXIS DIRECTION,30KT MAJORAXIS,30KT MINORAXIS,LANDING,Datetime,unixtime
0,2023,4,19,0,2301,SANVU,2,3.5,159.6,1008,0,0,0,0,0,0,0,0,2023-04-19 00:00:00,1681862400
1,2023,4,19,6,2301,SANVU,2,4.3,159.1,1004,0,0,0,0,0,0,0,0,2023-04-19 06:00:00,1681884000
2,2023,4,19,12,2301,SANVU,2,5.3,158.7,1008,0,0,0,0,0,0,0,0,2023-04-19 12:00:00,1681905600
3,2023,4,19,18,2301,SANVU,2,6.9,158.0,1004,0,0,0,0,0,0,0,0,2023-04-19 18:00:00,1681927200
4,2023,4,20,0,2301,SANVU,2,8.1,157.8,1006,0,0,0,0,0,0,0,0,2023-04-20 00:00:00,1681948800

In [3]:
for i in range(5):
    year = 2012 + i

    typhoon_data = pd.read_csv("original_data/table" + str(year) + ".csv", encoding = "shift-jis")

    typhoon_data = typhoon_data[typhoon_data["時（UTC）"] %6 == 0]

    typhoon_data_new = typhoon_data.rename(columns={"Unnamed: 0":"DATA NUMBER","年":"YEAR","月":"MONTH","日":"DAY","時（UTC）":"HOUR","台風番号":"TYPHOON NUMBER","台風名":"TYPHOON NAME"
    ,"階級":"CLASS","緯度":"LAT","経度":"LON","中心気圧":"CENTRAL PRESSURE","最大風速":"MAX WINDSPEED"
    ,"50KT長径方向":"50KT MAJORAXIS DIRECTION","50KT長径":"50KT MAJORAXIS","50KT短径":"50KT MINORAXIS"
    ,"30KT長径方向":"30KT MAJORAXIS DIRECTION","30KT長径":"30KT MAJORAXIS","30KT短径":"30KT MINORAXIS","上陸":"LANDING"})

    typhoon_data_new.to_csv("typhoon_data_6hour_intervals_verpl/table" + str(year) + "_" + str(int(time_step)) + "_interval.csv",encoding="shift-jis")